<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Day Camp Program</title>

	<!-- =========================================
		 CSS
	========================================== -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom -->

	<style>
		header {
			height: 40%;
			text-align: center;
		}

		h1 {
			margin-top: 0;
			padding: 50px 0 10px;
		}

		h1 > img {
			width: 200px;
		}

		.btn-primary {
			margin-top: 70px;
			width: 50%;
		}

		.rightAligned {
			text-align: right;
		}

		h2 {
			font-family: 'Georgia', 'Garamond', 'Times New Roman', Times, serif;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 40px;
			line-height: 44px;
			margin-top: 0;
			padding-top: 0;
		}

		h3 {
			font-family: 'Trajan Pro', 'Georgia', 'Garamond', 'Times New Roman', Times, serif;
			font-weight: bold;
			font-size: 24px;
			line-height: 26px;
			margin-bottom: 0;
			padding-bottom: 0;
		}

		/* =========================================
		   Media Query Styles
		========================================== */
		@media (max-width: 770px) {
			.rightAligned {
				text-align: center;
			}

			section {
				text-align: center;
			}

			.btn-primary {
				width: 80%;
				margin-top: 20px;
			}
		}

	</style>

</head>

<body>
	<!-- =========================================
		 Header Content
	========================================== -->
	<header>
		<!-- Branding -->
		<section class="col-xs-12">
			<h1><img src="img/logo.png" alt="Muskoka Steamship and Discovery Centre Logo"></h1>
		</section>
		<section class="col-xs-12">
			<h3>Muskoka Discovery Centre</h3>
			<h2>Day Camp Program</h2>
		</section>
	</header>

	<!-- =========================================
		 Main Content
	========================================== -->
	<main>
		<!-- Parent Button -->
		<section class="col-xs-12 col-sm-6 rightAligned">
			<a href="parents.html" class="btn btn-primary">Parents/Guardians</a>
		</section>
		<!-- Staff Button -->
		<section class="col-xs-12 col-sm-6">
			<a href="staff.html" class="btn btn-primary">Staff</a>
		</section>
	</main>

	<!-- =========================================
		 Footer Content
	========================================== -->
	<footer>
		<small>2017 &copy; Muskoka Discovery Centre Day Camp Program</small>
	</footer>

	<!-- =========================================
		 JavaScript
	========================================== -->
	<!-- jQuery -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custon -->

</body>

</html>